DB=mongodb+srv://admin:admin123@cluster0.pjedyuk.mongodb.net/sampledb?retryWrites=true&w=majority
JWTPRIVATEKEY=justfortheloveofit
CLOUDNAME=da7n3lkb1
APIKEY=929163411648919
APISECRET=nHSjPMMjm88FZQAhm6rz42ediAA
PORT=3001